{
  "permissions": {
    "allow": [
      "Read(**)",
      "Bash(cargo build*)",
      "Bash(cargo clippy*)",
      "Bash(cargo run*)",
      "Bash(cargo test*)",
      "Bash(cargo check*)",
      "Bash(cargo fmt*)",
      "Bash(cargo clean*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(cargo build *)",
      "Read(//c/_repos/BS-VChanger-Rust/**)",
      "Bash(cargo clippy *)",
      "Read(//c/_repos/Obsidian/Notes/Claude/Reference/**)"
    ],
    "additionalDirectories": [
      "C:\\_repos\\BS-VChanger-Rust\\src",
      "C:\\_repos\\BS-VChanger-Rust",
      "C:\\_repos\\BS-VChop-Rust\\src",
      "C:\\_repos\\BS-VChop-Rust",
      "c:\\_repos\\Obsidian\\Notes\\Claude\\Reference"
    ]
  }
}
